<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="180.0" prefWidth="420.0" style="-fx-background-color: #1d1d1d;" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#close" layoutX="258.0" layoutY="123.0" mnemonicParsing="false" prefWidth="80.0" text="Ok" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0" />
      <Label fx:id="errorText" layoutX="31.0" layoutY="38.0" style="-fx-font-size: 15;" text="Errore! Il paziente cercato non esiste." AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="35.0" />
   </children>
</AnchorPane>
