<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="760.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
                  <Menu mnemonicParsing="false" text="Visualizza">
                    <items>
                      <MenuItem fx:id="menuShowPatient" mnemonicParsing="false" onAction="#showPatients" text="Pazienti" />
                        <MenuItem fx:id="menuShowMonitoring" mnemonicParsing="false" onAction="#showMonitoring" text="Monitoraggio" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="menuSearch" mnemonicParsing="false" onAction="#search" text="Ricerca" />
                  <MenuItem fx:id="menuDismiss" mnemonicParsing="false" onAction="#dismissPatient" text="Dimetti" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuLogout" mnemonicParsing="false" onAction="#logout" text="Logout" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="Help" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <SplitPane dividerPositions="0.19516562220232767" dividers="" layoutX="6.0" pickOnBounds="false" prefHeight="729.0" prefWidth="1119.0">
              <items>
                <AnchorPane minHeight="715.0" minWidth="212.0" prefHeight="715.0" prefWidth="214.0">
                     <children>
                        <Button fx:id="buttonShowPatient" layoutY="-1.0" mnemonicParsing="false" onAction="#showPatients" prefHeight="140.0" prefWidth="216.0" text="Visualizza pazienti" />
                        <Button fx:id="buttonSearch" layoutY="139.0" mnemonicParsing="false" onAction="#search" prefHeight="140.0" prefWidth="216.0" text="Ricerca cartella" />
                        <Button fx:id="buttonDismiss" layoutY="279.0" mnemonicParsing="false" onAction="#dismissPatient" prefHeight="140.0" prefWidth="216.0" text="Dimetti paziente" />
                        <Button fx:id="buttonShowMonitoring" layoutY="419.0" mnemonicParsing="false" onAction="#showMonitoring" prefHeight="140.0" prefWidth="216.0" text="Visualizza dati monitoraggio" />
                        <Button fx:id="buttonLogout" layoutY="682.0" mnemonicParsing="false" onAction="#logout" prefHeight="45.0" prefWidth="216.0" text="Logout" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="727.0" minWidth="900.0" prefHeight="727.0" prefWidth="900.0">
                     <children>
                        <TableView prefHeight="729.0" prefWidth="900.0" fx:id="table">
                          <columns>
                              <TableColumn minWidth="130.0" maxWidth="130.0" prefWidth="130.0" text="Nome" />
                              <TableColumn minWidth="130.0" maxWidth="130.0" prefWidth="130.0" text="Cognome" />
                              <TableColumn minWidth="260.0" maxWidth="130.0" prefWidth="260.0" text="Codice Fiscale" />
                              <TableColumn minWidth="180.0" maxWidth="130.0" prefWidth="180.0" text="Data di Nascita" />
                              <TableColumn minWidth="200.0" maxWidth="130.0" prefWidth="200.0" text="Luogo di Nascita" />
                          </columns>
                        </TableView>
                     </children>
                </AnchorPane>
              </items>
            </SplitPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
