<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1200.0" style="-fx-background-color: black;" stylesheets="@DarkThemeWhiteLabel.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showMonitoring" text="Monitora" />
                  <MenuItem mnemonicParsing="false" text="Report ultimi 7 giorni" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Esci" />
                  <MenuItem mnemonicParsing="false" onAction="#close" text="Chiudi" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Visualizza">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#dismissPatient" text="Dimissione paziente" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#showLast2H" text="Dati ultime 2 ore" />
                  <MenuItem mnemonicParsing="false" onAction="#search" text="Cartella clinica" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Aiuto">
               <items>
                  <MenuItem mnemonicParsing="false" text="Supporto" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
        <HBox prefHeight="773.0" prefWidth="1200.0">
            <children>
                <AnchorPane prefHeight="773.0" prefWidth="210.0">
                    <children>
                        <Button layoutY="40.0" mnemonicParsing="false" onAction="#dismissPatient" prefHeight="50.0" prefWidth="150.0" text="Dimissione&#10;paziente" textAlignment="CENTER" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                        <Button layoutY="120.0" mnemonicParsing="false" onAction="#showLast2H" prefHeight="50.0" prefWidth="150.0" text="Dati ultime&#10;2 ore" textAlignment="CENTER" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                        <Button layoutY="200.0" mnemonicParsing="false" onAction="#search" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: #00BFFF, #00BFFF;" text="Cartella&#10;clinica" textAlignment="CENTER" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                        <Button layoutY="695.0" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="150.0" style="-fx-font-size: 20;" text="Log Out" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <Label fx:id="nameLabel" layoutX="30.0" layoutY="651.0" style="-fx-text-fill: grey;" text="Primario Dr. Rossi" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="650.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="773.0" prefWidth="3.0" style="-fx-background-color: grey;" />
                <AnchorPane prefHeight="773.0" prefWidth="987.0">
               <children>
                  <Label layoutX="29.0" layoutY="61.0" style="-fx-font-size: 18; -fx-text-fill: #B0C4DE;" text="Ricerca paziente:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
                  <TextField fx:id="patientText" cache="true" layoutX="215.0" layoutY="65.0" prefHeight="37.0" prefWidth="333.0" promptText="cerca..." AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="45.0" />
                  <Button layoutX="576.0" layoutY="67.0" mnemonicParsing="false" onAction="#searchPatient" text="Cerca" AnchorPane.leftAnchor="580.0" AnchorPane.topAnchor="47.0" />
                  <TableView fx:id="administrations" layoutX="22.0" layoutY="543.0" prefHeight="210.0" prefWidth="977.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="550.0">
                     <columns>
                        <TableColumn prefWidth="140.0" text="Data">
                           <cellValueFactory>
                              <PropertyValueFactory property="date" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="110.0" text="Ora">
                           <cellValueFactory>
                              <PropertyValueFactory property="hour" />
                           </cellValueFactory>
                        </TableColumn>

                        <TableColumn fx:id="drugColumn" prefWidth="200.0" text="Farmaco" />

                        <TableColumn prefWidth="145.0" text="Dose">
                           <cellValueFactory>
                              <PropertyValueFactory property="dose" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="367.0" text="Note">
                           <cellValueFactory>
                              <PropertyValueFactory property="notes" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
                  </TableView>
                  <Label layoutX="47.0" layoutY="504.0" style="-fx-text-fill: grey; -fx-font-size: 18;" text="Somministrazioni:" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="525.0" />
                  <Label layoutX="50.0" layoutY="156.0" style="-fx-text-fill: grey; -fx-font-size: 15;" text="Cognome:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="130.0" />
                  <Label layoutX="48.0" layoutY="198.0" style="-fx-text-fill: grey; -fx-font-size: 15;" text="Nome:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="170.0" />
                  <Label layoutX="383.0" layoutY="150.0" style="-fx-text-fill: grey; -fx-font-size: 15;" text="Data di nascita:" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="130.0" />
                  <Label layoutX="665.0" layoutY="150.0" style="-fx-text-fill: grey; -fx-font-size: 15;" text="Luogo di nascita:" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="130.0" />
                  <Label layoutX="383.0" layoutY="190.0" style="-fx-text-fill: grey; -fx-font-size: 15;" text="C.F.:" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="170.0" />
                  <Label layoutX="48.0" layoutY="342.0" style="-fx-text-fill: grey; -fx-font-size: 15;" text="Data ricovero:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="210.0" />
                  <Label layoutX="50.0" layoutY="387.0" style="-fx-text-fill: grey; -fx-font-size: 15;" text="Data dimissione:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="250.0" />
                  <Label layoutX="450.0" layoutY="241.0" style="-fx-text-fill: grey; -fx-font-size: 15;" text="Motivo:" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="210.0" />
                  <Label layoutX="298.0" layoutY="387.0" style="-fx-text-fill: grey; -fx-font-size: 15;" text="Esito:" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="250.0" />
                  <Label layoutX="47.0" layoutY="434.0" style="-fx-text-fill: grey; -fx-font-size: 18;" text="Prescrizioni:" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="290.0" />
                  <TableView fx:id="prescriptions" layoutX="15.0" layoutY="387.0" prefHeight="210.0" prefWidth="977.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="265.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="315.0">
                     <columns>
                        <TableColumn prefWidth="120.0" text="Data">
                           <cellValueFactory>
                              <PropertyValueFactory property="date" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="200.0" text="Medico Dr.">
                             <cellValueFactory>
                                 <PropertyValueFactory property="doctor" />
                             </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="200.0" text="Farmaco">
                             <cellValueFactory>
                                 <PropertyValueFactory property="drug" />
                             </cellValueFactory>
                        </TableColumn>

                        <TableColumn text="Dosi">
                           <cellValueFactory>
                              <PropertyValueFactory property="totalNumberofDoses" />
                           </cellValueFactory>
                        </TableColumn>

                        <TableColumn fx:id="quantityColumn" prefWidth="175.0" text="Quantità" />

                        <TableColumn prefWidth="187.0" text="Durata terapia">
                           <cellValueFactory>
                              <PropertyValueFactory property="duration" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
                  </TableView>
                  <Label fx:id="patientSurname" layoutX="148.0" layoutY="127.0" style="-fx-font-size: 18; -fx-text-fill: #B0C4DE;" AnchorPane.leftAnchor="150.0" />
                  <Label fx:id="patientName" layoutX="150.0" layoutY="167.0" style="-fx-font-size: 18; -fx-text-fill: #B0C4DE;" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="167.0" />
                  <Label fx:id="patientDateofBirth" layoutX="494.0" layoutY="127.0" style="-fx-font-size: 18; -fx-text-fill: #B0C4DE;" AnchorPane.leftAnchor="470.0" />
                  <Label fx:id="patientPlaceofBirth" layoutX="823.0" layoutY="127.0" style="-fx-font-size: 18; -fx-text-fill: #B0C4DE;" AnchorPane.leftAnchor="780.0" />
                  <Label fx:id="patientRecoveryEndDate" layoutX="181.0" layoutY="247.0" style="-fx-font-size: 18; -fx-text-fill: #B0C4DE;" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="247.0" />
                  <Label fx:id="patientRecoveryStartDate" layoutX="181.0" layoutY="207.0" style="-fx-font-size: 18; -fx-text-fill: #B0C4DE;" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="207.0" />
                  <Label fx:id="patientFiscalCode" layoutX="399.0" layoutY="167.0" style="-fx-font-size: 18; -fx-text-fill: #B0C4DE;" AnchorPane.leftAnchor="420.0" />
                  <Label fx:id="patientRecoveryReasons" layoutX="412.0" layoutY="207.0" style="-fx-font-size: 18; -fx-text-fill: #B0C4DE;" AnchorPane.leftAnchor="420.0" />
                  <Label fx:id="patientRecoveryDischarge" layoutX="412.0" layoutY="247.0" style="-fx-font-size: 18; -fx-text-fill: #B0C4DE;" AnchorPane.leftAnchor="420.0" />
               </children>
               </AnchorPane>
            </children>
        </HBox>
    </children>
</VBox>
