\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ingegneria e sviluppo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organizzazione del processo di sviluppo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisioni organizzative}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione del codice}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione dei dati}{2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@ii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ingegneria dei requisiti}{3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Casi d'uso}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrammi di classe}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Campi e relazioni delle entit\`a del database. I campi sottolineati indicano le \textit  {primary keys}, quelli in corsivo le \textit  {foreign keys} (mappate sempre ai campi Id della rispettiva entit\`a).}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma UML dei casi d'uso del sistema.}}{5}\protected@file@percent }
\newlabel{useDiagram}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di classe del \textit  {package} State.}}{6}\protected@file@percent }
\newlabel{StateClassDiagram}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema \textit  {Entity-Relationship} dei dati del sistema.}}{7}\protected@file@percent }
\newlabel{ERdiagram}{{3}{7}}
