\relax 
\babel@aux{nil}{}
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ingegneria e sviluppo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organizzazione del processo di sviluppo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisioni organizzative}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione del codice}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione dei dati}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Casi d'uso}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrammi di classe}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma UML dei casi d'uso del sistema.}}{3}\protected@file@percent }
\newlabel{useDiagram}{{1}{3}}
